spring.application.name=demo4
# context-path /
server.servlet.context-path=/demo4



# port 8080
#server.port=8080

#강제로 위치 변경
#spring.thymeleaf.suffix=/WEB-INF/templates/
#spring.thymeleaf.prefix=.html
#spring.thymeleaf.encoding=