spring.application.name=tripant

server.port=8083
#server.servlet.context-path=

#slf4j2
logging.config=classpath:log4j2.xml

#Mybatis 로그 관련 설정
#logging.level.jdbc.sqlonly=warn
#logging.level.jdbc.sqltiming=off
#logging.level.jdbc.resultsettable=off
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

#DB
#Database 연결
#-1-2 Spring DataSource (MySQL)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/데이터베이스명?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=아이디
#spring.datasource.password=비밀번호

##-2-1-1 maximum pool size (pool에 유지시킬 수 있는 최대 커넥션 수 default:10)
#spring.datasource.hikari.maximum-pool-size=50
##-2-1-2 연결되었는지 확인을 위한 초기 쿼리
#spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL
##-2-1-3 pool에서 일을 안하는 커넥션을 유지하는 시간 (최솟값 : 10000ms / default : 600000ms(10minutes))
#spring.datasource.hikari.idleTimeout=600000
##-2-1-4 pool에서 커넥션을 얻어오기 전까지 기다리는 최대시간 (최솟값 : 250ms / default : 30000ms(30s))
#spring.datasource.hikari.connection-timeout=10000
##-2-1-5 valid 쿼리를 통해 커넥션이 유효한지 검사할 때 사용되는 timeout (최솟값 : 250ms / default : 5000ms)
#spring.datasource.hikari.validation-timeout=10000
##-2-1-6 커넥션 풀에서 살아있을 수 있는 커넥션의 최대 수명 시간 (default : 1800000ms(30minutes))
#spring.datasource.hikari.maxLifetime=580000

#-3-1 MyBatis 설정
#-3-1-1 xml 안 쓰겠다
#mybatis.configuration.cache-enabled=false
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.lazy-load-trigger-methods=false
#mybatis.configuration.default-executor-type=reuse
#mybatis.configuration.jdbc-type-for-null=null
#mybatis.configuration.call-setters-on-nulls=true

#-3-1-2 xml 쓰겠다
#config 위치
mybatis.config-location=classpath:/mybatis-config.xml
#mapper 위치
mybatis.mapper-locations=classpath:mappers/**/*.xml
#type-aliases-package 경로 설정(해당 폴더 안에 있는 파일들은 alias 설정이 됨)
#mybatis.type-aliases-package=mclass.store.tripant.member.domain, mclass.store.tripant.plan.domain


#-3-2 JPA
#-3-2-1 Spring JPA (MySQL)
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#-3-2-1 Spring JPA (Oracle)
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
##create-top , create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
##console에 sql구문 보여주기
#spring.jpa.show-sql=true
##예쁘게      
#spring.jpa.properties.hibernate.format_sql=true
##?부분 값 보임 ( trace > debug > info > warn > error )
#logging.level.org.hibernate.type=trace
##logging.level.org.hibernate=info