spring.application.name=demo8

server.port=8088
server.servlet.context-path=/test

#slf4j2
logging.config=classpath:log4j2.xml

#mybatis config
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis mappers
mybatis.mapper-locations=classpath:mappers/**/*.xml

